spring.datasource.url=jdbc:mysql://localhost:3306/FootballTournament?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5Ud3snsN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

